{
  "name": "Mazaosmart — Smart Farm Records & Decisions",
  "short_name": "Mazaosmart",
  "description": "Smart farm records and practical insights for better farm decisions, with offline support.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F5EE",
  "theme_color": "#3C5A44",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
